# codeprober

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  LocalFile.java  README.md  VERSION  build-and-test.sh  build.sh
.github/: release.sh
.github/workflows/: release-build.yml  test-on-commit.yml
.gitlab/issue_templates/: Template.md  template.md
addnum/: .classpath  .gitignore  .project  build.sh  check-expected-test-output.sh  test-bless.sh
addnum/src/addnum/: AddNum.java  FluentTestHelper.java
addnum/src/addnum/ast/: Add.java  Attribute.java  Diagnostic.java  Group.java  List.java  Node.java  Num.java  Program.java
addnum/tests/: GeneratedTests.json
addnum/workspace/: expected_test_output.txt
addnum/workspace/ts/: err_ambiguous.addn  err_badattrchain.addn  err_badindex.addn  err_containscases.addn  err_empty.addn  err_fluent.addn  err_nosuchnode.addn  err_nosuchvar.addn  err_nullaccess.addn  err_params.addn  err_redefvar.addn  err_syntaxabuse.addn  err_throw.addn  err_varargs.addn  err_varvar.addn  ok_add.addn  ok_ambiguousbrackets.addn  ok_boolarg.addn  ok_boolstrcomparison.addn  ok_bumps.addn  ok_clone.addn  ok_containscases.addn  ok_evalorder.addn  ok_fluent.addn  ok_greet.addn  ok_labeled.addn  ok_large.addn  ok_listvar.addn  ok_nestedbrackets.addn  ok_nestedcall.addn  ok_num.addn  ok_stringescapes.addn  ok_varargs.addn  ok_vars.addn  ok_varspaces.addn  ok_varvar.addn
benchmark/: .classpath  .project
benchmark/src/benchmark/: BaseBenchmark.java  ExtendJBenchmark.java  ExtendJQueries.java  Run.java
client/: .gitignore
client/codemirror/: README.md  build.sh  main.js  package.json  rollup.config.js
client/public/: codemirror-bundle.js  editor-codemirror.js  editor-monaco.js  index.html  plugin.js  style.css  upload.html  utils.js
client/public/ts/: displayRagModal.js  main.js
client/public/vs/: highlight-cpp.js
client/ts/: package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.test.json
client/ts/src/: createWebsocketHandler.ts  globals.d.ts  hacks.ts  main.ts  protocol.ts  settings.ts
client/ts/src/languages/: teal.ts
client/ts/src/model/: EditorInitializer.ts  EditorPreloader.ts  FileTreeManager.ts  ModalEnv.ts  SourcedDiagnostic.ts  SpanFlasher.ts  StatisticsCollectorImpl.ts  TestCase.ts  TestManager.ts  TextProbeCompleteLogic.ts  TextProbeEvaluator.ts  TextProbeHoverLogic.ts  TextProbeManager.ts  ThreadPoolExecutor.ts  UpdatableNodeLocator.ts  WindowState.ts  Workspace.ts  adjustLocator.ts  adjustTypeAtLoc.ts  cullingTaskSubmitterFactory.ts  evaluateAsyncRequest.ts  (+7 more)
client/ts/test/: globals.d.ts
client/ts/test-e2e/: index.spec.ts
docs/: README.md  ast_api.md  environment_variables.md  system_properties.md
docs/config/: ast_api.md  environment_variables.md  system_properties.md
docs/development/: building.md
docs/html_export/: .gitignore  build.sh  links-to-html.lua  pandoc_template.html  publish.sh
docs/html_export/public/: script.js  style.css
docs/usage/: download_and_run.md  features.md  gradle_plugin.md  troubleshooting.md
gradle-plugin/: .gitignore  README.md  build.gradle  settings.gradle
gradle-plugin/src/main/java/org/codeprober/: CodeProberPlugin.java  CprDownloader.java  LaunchCodeProber.java  UpdateCodeProber.java
gradle-plugin/src/main/java/se/lth/cs/codeprober/: CodeProberPlugin.java  LaunchCodeProber.java
minimal-probe-wrapper/: .gitignore  README.md  build.sh
minimal-probe-wrapper/src/mpw/: MinimalProbeWrapper.java  RootNode.java
protocol/: .classpath  .project  build.sh
protocol/src/protocolgen/: GenAll.java  GenJava.java  GenKl.java  GenTs.java
server/: .classpath  .gitignore  .project  build.sh  test.sh
server/src-test/codeprober/: ExistingAddNumWorkspaceTests.java  ExistingTextProbeTest.java  ExistingTextProbeWorkspaceTests.java  FutureTextProbeWorkspaceTests.java  JUnitTestRunnerWrapper.java  LegacyTextProbeWorkspaceTests.java  RunAddNumTests.java  TestDefaultRequestHandler.java
server/src-test/pasta/: TestDefaultRequestHandler.java
server/src/codeprober/: AstInfo.java  CodeProber.java  ConcurrentCoordinator.java  ConcurrentWorker.java  DefaultRequestHandler.java  IpcReader.java  RunAllTests.java  TestClient.java
server/src/pasta/: AstInfo.java  DefaultRequestHandler.java  PastaServer.java  resources
src-test/pasta/ast/: TestData.java
src-test/pasta/locator/: TestCreateLocator.java
src/pasta/: AstInfo.java  DefaultRequestHandler.java  Edge.java  FileMonitor.java  PastaServer.java  Position.java  PositionRecovery.java  PositionRecoveryStrategy.java  Reflect.java  ResolveNodeLocator.java  RobustNodeId.java  StdIoInterceptor.java  StreamInterceptor.java  TypeAtLoc.java  WebServer.java  WebSocketServer.java
src/pasta/ast/: AstLoopException.java  AstNode.java
src/pasta/locator/: ApplyLocator.java  AttrsInNode.java  CreateLocator.java  NodeEdge.java  NodesAtPosition.java  Span.java  TypeAtLoc.java
src/pasta/metaprogramming/: PositionRepresentation.java  Reflect.java
src/pasta/protocol/: ParameterType.java  ParameterValue.java  PositionRecoveryStrategy.java  SerializableParameter.java  SerializableParameterType.java
src/pasta/server/: WebServer.java  WebSocketServer.java
src/pasta/util/: ASTProvider.java  FileMonitor.java  MagicStdoutMessageParser.java  SystemExitControl.java
textprobe/: .gitignore  README.md  build.sh  run.sh  serve.sh  test.sh
textprobe/workspace/api/: container_at.tp  get_var.tp  inflate.tp
textprobe/workspace/future_syntax/: explicit_strings.tp  magic_literals.tp  query_arg_support.tp
textprobe/workspace/legacy_syntax/: basics.tp  empty_rhs.tp  implicit_string_conversion.tp
textprobe/workspace/ll_syntax/: trailing_brackets.tp
textprobe/workspace/semantics/: int_string_coercion.tp  multiple_one_line.tp  operators.tp
textprobe/workspace/syntax/: basics.tp  bool_expr.tp  bump_up.tp  calls.tp  empty_rhs.tp  exclamation_sugar.tp  index.tp  nested_queries.tp  type_dot.tp  var_decl.tp
website/: .gitignore  README.md  publish.sh  setup.sh.example
website/public/: InteractiveDemo.js  index.html  style.css
(+454 files in other folders)
