1 + 2 + 333 // [[$oneTwo:=Add[1]]] [[$ft:=Program.fluentTest]] [[$three:=Num[2]]]

/*
[[$str:=$oneTwo.value.toString]]
[[$ch:=$oneTwo.getChildren]]

[[$ft.of($str)!=ok]]
[[$ft.of($str).contains("").contains("2")!]]
[[$ft.of($str).contains("abc").contains("")!]]
[[$ft.of($str).not.contains("3")!]]
[[$ft.of($str).not.contains("")!]]

[[$ft.of($ch).not.contains($oneTwo.getChild(0))!]]
[[$ft.of($ch).not.contains($oneTwo.getChild(1))!]]
[[$ft.of($ch).contains($three)!]]
[[$ft.of($ch).contains($ft)!]]

[[$three.digitsOnMultipleLines=4]]
*/


