1  // [[$one:=Num]] [[$p:=Program]] [[$rn:=Program.rootNode]]
+2 // [[$three:=Add[1]]] 
+4 // [[$four:=Num]] [[$seven:=Add]]

// [[$rn.value=7]]

// Accessing methods on an array is fine
// [[$rn.getChildren.size=2]]
// [[$rn.getChildren.iterator.next.prettyPrint=(1 + 2)]]

// Lists with multiple children
// Imprecise, string-based comparison
//   [[$rn.getChildren=[Add, Num]]]
//   [[$rn.lhs.getChildren=[Num, Num]]]
// Imprecise string-contains-based comparison
//   [[$rn.getChildren~=Add]]
//   [[$rn.getChildren~=Num]]
//   [[$rn.getChildren!=$one]]
//   [[$rn.getChildren~=$three]]
//   [[$rn.getChildren~=$four]]
//   [[$p.rootNode.getChildren~=$rn.lhs]]
//   [[$p.rootNode.getChildren~=$rn.lhs.lhs]]
// Precise contains-based comparison
//   [[$p.rootNode.getChildren.contains($rn.lhs)!]]
//   [[$p.rootNode.getChildren.contains($rn.rhs)=true]]
//   [[$p.rootNode.getChildren.contains($rn.lhs.rhs)=false]]
//   [[$p.rootNode.getChildren.contains($rn.lhs.lhs)=false]]

// Note that string-interpolation doesn't work in the middle of a RHS
//   [[$rn.getChildren!=[$three, $four]]]

// rhs is a Num node
// [[$rn.rhs=Num]]
// `=` and `!=` can check exactly _which_ Num node
// [[$rn.rhs!=$one]]
// [[$rn.rhs=$four]]

// `~=` and `!~=` does string-based comparisons
// [[$rn.rhs~=$one]]
// [[$rn.rhs!~=$three]]
// [[$rn.rhs~=$four]]

// Contains-checking with strings on RHS, where RHS starts with $
//   [[$rn.value~=$seven.value]]
//   [[$rn.value!~=$three.value]]
//   [[$rn.asNum.asAdd.prettyPrint~=$seven.value]]
