// Test trailing dots in queries
{{A.b.=c}} // [[$abc:=Query]]
{{X.y.}}
{{$f:=G.h.}}

// [[$d:=Document]]

/*  Line 2 (A.b.=c)
1->2: '{{'
    [[$d.completionContextAt(2,1)=null]]
    [[$d.completionContextAt(2,2)=null]]

3-4: 'A'
    [[$a:=$d.completionContextAt(2,3)]]
    [[$a.type=QUERY_HEAD_TYPE]]
    [[$a=$d.completionContextAt(2,4)]]

5-6: 'b'
    [[$dotB:=$d.completionContextAt(2,5)]]
    [[$dotB.type=PROPERTY_NAME]]
    [[$dotB.asPropertyName.query=$abc]]
    [[$dotB.asPropertyName.access.name.value=b]]
    [[$d.completionContextAt(2,6)=$dotB]]

7: '' (the void between '.' and '=')
    [[$dotEmpty:=$d.completionContextAt(2,7)]]
    [[$dotB!=$dotEmpty]]
    [[$dotEmpty.type=PROPERTY_NAME]]
    [[$dotEmpty.asPropertyName.access=null]]

8-9: 'c'
    [[$c:=$d.completionContextAt(2,8)]]
    [[$c.type=QUERY_RESULT]]
    [[$c.asQueryResult=$abc]]
    [[$d.completionContextAt(2,9).type=QUERY_RESULT]]
    [[$d.completionContextAt(2,10)=null]]
*/

/* Line 3 (X.y.)
1->2: '{{'
    [[$d.completionContextAt(3, 1)=null]]
    [[$d.completionContextAt(3, 2)=null]]

3-4: 'X'
    [[$d.completionContextAt(3, 3).type=QUERY_HEAD_TYPE]]
    [[$d.completionContextAt(3, 4).type=QUERY_HEAD_TYPE]]

5-6: 'y''
    [[$d.completionContextAt(3, 5)=[PROPERTY_NAME, [Query, PropertyAccess]]]]
    [[$d.completionContextAt(3, 5).asPropertyName.query.pp=X.y]]
    [[$d.completionContextAt(3, 6).type=PROPERTY_NAME]]

7: '' (void after last dot)
    [[$d.completionContextAt(3, 7)=[PROPERTY_NAME, [Query, null]]]]
*/

/* Line 4 ($f:=G.h.)
1->2: '{{'
    [[$d.completionContextAt(4, 1)=null]]
    [[$d.completionContextAt(4, 2)=null]]

3-6: '$f:='
    [[$d.completionContextAt(4, 3)=[VAR_DECL_NAME, VarDecl]]]
    [[$d.completionContextAt(4, 4)=$d.completionContextAt(4, 3)]]
    [[$d.completionContextAt(4, 5)=null]]
    [[$d.completionContextAt(4, 6)=null]]

7-8: 'G'
    [[$d.completionContextAt(4, 7).type=QUERY_HEAD_TYPE]]
    [[$d.completionContextAt(4, 8).type=QUERY_HEAD_TYPE]]

9-10: 'h'
    [[$d.completionContextAt(4, 9).type=PROPERTY_NAME]]
    [[$d.completionContextAt(4, 9).asPropertyName.query.pp=G.h]]
    [[$d.completionContextAt(4, 10).type=PROPERTY_NAME]]
*/
